# HeistItemFinder

./: HeistItemFinder.sln  README.md  VitaLabDbScript.sql
.github/workflows/: dotnet.yml  dotnetTest.yml
HeistItemFinder/: App.config  App.xaml  App.xaml.cs  HeistItemFinder.csproj  Settings.cs
HeistItemFinder.UnitTests/: HeistItemFinder.UnitTests.csproj
HeistItemFinder.UnitTests/MVVM/ViewModels/: SearchViewModelTests.cs  SetttingsViewModelTests.cs
HeistItemFinder.UnitTests/Realizations/: ItemFinderTests.cs  TextFromImageReaderTests.cs
HeistItemFinder/Data/: PoeNinjaUrls.cs  TrinketStats.json
HeistItemFinder/Exceptions/: ConnectionException.cs  ImageNotRecognized.cs  ImageNotRecognizedException.cs  ItemNotFoundException.cs  NoTemplateMatches.cs  NoTemplateMatchesException.cs
HeistItemFinder/Extensions/: DictionaryExtensions.cs
HeistItemFinder/Interfaces/: IItemFinder.cs  IKeyboardHook.cs  ILeaguesParser.cs  IOpenCvVision.cs  IPoeItemsParser.cs  IPoeNinjaParser.cs  IPoeTradeParser.cs  IScreenShotWin32.cs  ISessionContext.cs  ITextFromImageReader.cs
HeistItemFinder/MVVM/: EnumToBooleanConverter.cs  SessionContext.cs  SettingsHelper.cs
HeistItemFinder/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
HeistItemFinder/MVVM/Models/: CurrencyEnum.cs  HistoryItem.cs  LangItem.cs
HeistItemFinder/MVVM/ViewModels/: MainWindowViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
HeistItemFinder/MVVM/Views/: ErrorPopup.xaml  ErrorPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Popup.xaml  Popup.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
HeistItemFinder/Models/: ItemQuery.cs  TrinketStats.cs
HeistItemFinder/Models/PoeNinja/: BaseEquipment.cs  Language.cs  LeagueResponse.cs  New.cs  Translation.cs
HeistItemFinder/Models/PoeNinja/SkillGem/: SkillGem.cs  SkillGemResponse.cs
HeistItemFinder/Models/PoeNinja/UniqueEquipment/: EquipmentResponse.cs
HeistItemFinder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HeistItemFinder/Realizations/: ItemFinder.cs  KeyboardHook.cs  LeaguesParser.cs  OpenCvVision.cs  OpenPoeTrade.html  OpenPoeTrade.js  PoeNinjaParser.cs  PoeTradeParser.cs  ScreenShotWin32.cs  TextFromImageReader.cs
HeistItemFinder/Resources/: en.Designer.cs  ru.Designer.cs
HeistItemFinder/Win32/: GDI32.cs  Kernel32.cs  RECT.cs  User32.cs
